Hotel.Presentation.Register/MainWindow.xaml

<Window x:Class="Hotel.UI.Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="900" Width="600">
    <StackPanel Margin="10">
        <!-- Select Customer -->
        <TextBlock Text="Select Customer:" FontWeight="Bold" Margin="0,0,0,5"/>
        <ComboBox Name="CustomerComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="0,0,0,10"/>

        <!-- Date of Activity -->
        <TextBlock Text="Date of Activity:" FontWeight="Bold" Margin="0,10,0,5"/>
        <Border Margin="0,0,0,10" BorderBrush="Black" BorderThickness="1">
            <TextBox Name="DateTextBox" Margin="5,0" Text="{Binding Path=Date, StringFormat={}{0:MM/dd/yyyy}, Mode=OneWay}" IsReadOnly="True"/>
        </Border>

        <!-- Select Activities -->
        <TextBlock Text="Select Activities:" FontWeight="Bold" Margin="0,10,0,5"/>
        <ComboBox Name="ActivitiesComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="0,0,0,10"/>

        <!-- Select Members -->
        <TextBlock Text="Select Members:" FontWeight="Bold" Margin="0,10,0,5"/>
        <ListBox Name="MembersListBox" DisplayMemberPath="Name" SelectionMode="Multiple" Margin="0,0,0,10" Height="100" SelectionChanged="MembersListBox_SelectionChanged"/>

        <!-- Where -->
        <TextBlock Text="Where:" FontWeight="Bold" Margin="0,10,0,5"/>
        <Border Margin="0,0,0,10" BorderBrush="Black" BorderThickness="1">
            <TextBox Name="LocationTextBox" Margin="5,0" Text="{Binding Path=Location}" IsReadOnly="True"/>
        </Border>

        <!-- Available Seats -->
        <TextBlock Text="Available Seats:" FontWeight="Bold" Margin="0,10,0,5"/>
        <Border Margin="0,0,0,10" BorderBrush="Black" BorderThickness="1">
            <TextBox Name="AvailableSeatsTextBox" Margin="5,0" Text="{Binding Path=AvailablePlaces}" IsReadOnly="True"/>
        </Border>

        <!-- Price for Adults -->
        <TextBlock Text="Price for Adults:" FontWeight="Bold" Margin="0,10,0,5"/>
        <Border Margin="0,0,0,10" BorderBrush="Black" BorderThickness="1">
            <TextBox Name="SubtotalAdultsTextBlock" Margin="5,0" IsReadOnly="True"/>
        </Border>

        <!-- Price for Children -->
        <TextBlock Text="Price for Children:" FontWeight="Bold" Margin="0,10,0,5"/>
        <Border Margin="0,0,0,10" BorderBrush="Black" BorderThickness="1">
            <TextBox Name="SubtotalChildrenTextBlock" Margin="5,0" IsReadOnly="True"/>
        </Border>


        <!-- Discount -->
        <TextBlock Text="Discount:" FontWeight="Bold" Margin="0,10,0,5"/>
        <Border Margin="0,0,0,10" BorderBrush="Black" BorderThickness="1">
            <TextBlock Name="DiscountTextBlock" Margin="0,0,0,10"/>
        </Border>

       

        <!-- Total Cost -->
        <TextBlock Text="Total Cost:" FontWeight="Bold" Margin="0,10,0,5"/>
        <Border Margin="0,0,0,10" BorderBrush="Black" BorderThickness="1">
            <TextBlock Name="TotalCostTextBlock" Margin="0,0,0,10"/>
        </Border>

        <!-- Spacer -->
        <TextBlock/>

        <!-- Sign Up button -->
        <Button Content="Sign Up" Background="#4CAF50" Foreground="White" FontSize="16" Click="SignUpButton_Click" Margin="0,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
    </StackPanel>
</Window>
