Hotel.Presentation.Register/MainWindow.xaml

<Window x:Class="Hotel.Presentation.Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.Register"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Customer  -->
        <Expander Header="Customer" Grid.Column="0">
            <StackPanel Margin="10">
                <TextBlock Text="Select Customer:" FontWeight="Bold" />
                <ComboBox Name="CustomerComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" Width="150"
                          Height="20" Margin="0,5,0,10"
                          SelectionChanged="CustomerComboBox_SelectionChanged" />

                <StackPanel Margin="10">

                    <TextBlock Text="Select Activities:" FontWeight="Bold" />
                    <ComboBox Name="ActivitiesComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" Width="180"
                              Height="20" Margin="0,5,0,10"
                              SelectionChanged="ActivitiesComboBox_SelectionChanged" />

                    <TextBlock Text="Date of Activity:" FontWeight="Bold" />
                    <TextBlock Name="DateTextBlock" Width="180" Height="20" Margin="0,5,0,10" />
                    <TextBlock Text="Where:" FontWeight="Bold" />
                    <TextBlock Width="180" Height="20" Name="LocationTextBlock" Margin="0,5,0,10" />

                    <TextBlock Text="Available Seats:" FontWeight="Bold" />
                    <TextBlock Width="180" Height="20" Name="AvailableSeatsTextBlock" Margin="0,5,0,10" />

                </StackPanel>

            </StackPanel>
        </Expander>

        <!-- Activities  -->
        <Expander Header="Select Members" Grid.Column="1">
            <!-- Members  -->
            <StackPanel Margin="0,5,0,10">
                <TextBlock Text="Select Members:" FontWeight="Bold" />
                <ItemsControl Name="MembersCheckboxes" Width="180" Height="100">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" Tag="{Binding}"
                                      Checked="MemberCheckBox_Checked"
                                      Unchecked="MemberCheckBox_Unchecked"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
        </Expander>

        <!-- Cost  -->
        <Expander Header="Cost" Grid.Column="2">
            <StackPanel Margin="10">


                <TextBlock Name="SubtotalAdultsTextBlock" Width="180" Height="20" Margin="0,5,0,10" />
                <TextBlock Text="Subtotal Adults" FontWeight="Bold" />

                <TextBlock Text="Subtotal Children" FontWeight="Bold" />
                <TextBlock Name="SubtotalChildrenTextBlock" Width="180" Height="20" Margin="0,5,0,10" />
                <TextBlock Text="Discount:" FontWeight="Bold" />
                <TextBlock Width="180" Height="20" Name="DiscountTextBlock" Margin="0,5,0,10" />
                <TextBlock Text="Total Cost:" FontWeight="Bold" />
                <TextBlock Width="180" Height="20" Name="TotalCostTextBlock" Margin="0,5,0,10" />
            </StackPanel>
        </Expander>
        <!-- Sign Up  -->
        <Button Grid.Row="2" Content="Sign Up" Click="SignUpButton_Click" Background="#4CAF50" Foreground="White" FontSize="12" BorderThickness="0" Width="150" Height="30"
                Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
    </Grid>
</Window>