Hotel.Presentation.Customer/MainWindow.xaml

<Window x:Class="Hotel.Presentation.Customer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Name="SearchTextBox" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="1" Name="SearchButton" Margin="5" Content="Search"  Background="#4CAF50" Foreground="White" FontSize="12" Click="SearchButton_Click"/>
        <DataGrid Name="CustomerDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="MenuItemAddCustomer_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="MenuItemDeleteCustomer_Click"></MenuItem>
                    <MenuItem Header="Update" Click="MenuItemUpdateCustomer_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>